bases:
  - ../../base

configMapGenerator:
  - name: nodejs-express-mysql-configmap
    literals:
      - NODE_ENV=staging
      - DATABASE_HOST=staging-db-service
      - DATABASE_USER=staging-admin
      - DATABASE_PASSWORD=staging-password
