bases:
  - ../../base


configMapGenerator:
  - name: nodejs-express-mysql-configmap
    literals:
      - NODE_ENV=development
      - DATABASE_HOST=dev-db-service
      - DATABASE_USER=dev-admin
      - DATABASE_PASSWORD=dev-password
